*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins"; 
} 
:root{
    --background: rgb(24, 24, 24);
    --second-background: rgb(21, 21, 21);
} .logo { 
    font-size: 3em;
    font-weight: bold; }
body {
    min-height: 100vh;
    background-color: var(--background);
} 
nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2em 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(15, 15, 15, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
} 
ul {
    font-size: 1.5em;
    display: flex;
    align-items: center;
    gap: 4em;
} 
nav ul a{
    color: white;
    opacity: 0.7;
    transition: 0.2s ease-in-out;
} 
.logo:hover{
    opacity: 1;
} 
.btn{
    padding: 0.5em 1em;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0.5em;
    font-size: 1.4em;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
} 
.btn:hover{
    background-color: white;
    color: var(--background);
} 
span {
    background: linear-gradient(to right, #6cff52, #3ec5ff);
    background-clip: text;
    color: transparent;
} 
#menu {
    color: white;
    font-size: 3em;
    display: none;
} 
section {
    min-height: 100vh;
    padding: 5% 15%;
} 
#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    color: white;
} 
#home img{
    width: 18vw;
    border-radius: 50%;
    margin-top: 3em;
} 
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    max-width: 600px;
} 
.info-box h1 {
    font-size: 5em;
    font-weight: 500;
} 
.info-box h3 {
    font-size: 2.5em;
    font-weight: 400;
} 
.info-box p {
    font-size: 1.5em;
    opacity: 0.7;
} 
.btn-box {
    display: flex;
    gap: 1em;
} 
.btn-box .btn:nth-of-type(2){
    background-color: white;
    color: var(--background);
} 
.btn-box .btn:nth-of-type(2):hover{
    background-color: var(--background);
    color: white;
} 
::-webkit-scrollbar{
    width: 20px;
    background-color: var(--background);
} 
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #6cff52
    #3ec5ff);
} 
#sobre {
    background-color: var(--second-background);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
} 
#sobre img {
    width: 30vw;
    border-radius: 1em;
} 
.sobre-box {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2em;
} 
.sobre-box h1{
    font-size: 5em;
} 
.sobre-box p {
    font-size: 1.2em;
    color: white;
    opacity: 0.8;
} 
.habilidades {
    display: flex;
    text-align: left;
    gap: 10em;
} 
.habilidades ul{
    font-size: 1.3em;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    color: white;
    opacity: 0.8;
    align-items: baseline;
} 
.habilidades ul li span{
    display: flex;
    gap: 0.5em;
    font-size: 1.2em;
    transition: 0.3s ease-in-out;
} 
.habilidades ul li:hover {
    transform: translateX(10px);
} 
.habilidades ul li i {
    font-size: 1.2em;
} 
.sobre-box h2 {
    font-size: 2.5em;
}

#curriculo {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo horizontalmente */
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    text-align: center; /* Garante que o texto dentro da seção também fique centralizado */
    height: 300px;
    overflow: hidden; /* Faz com que a seção ocupe toda a altura da tela */
}

#curriculo p {
    font-size: 1.8em; /* Aumenta o tamanho da fonte da frase */
    margin-top: 0.5em; /* Ajusta o espaçamento entre o título e a frase */
    color: white; /* Cor opcional, se você quiser mudar */
}


.btn-curriculo {
    padding: 1em 2em;
    color: white;
    font-weight: 500;
    background-color: #3ec5ff; /* Ou qualquer cor que você preferir */
    border-radius: 0.5em;
    font-size: 1.4em;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-top: 2em;
}

.btn-curriculo:hover {
    background-color: #6cff52;
}


#servicos {
    background-color: var(--second-background);
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}

.servicos-container {
    display: flex; 
    justify-content: space-between; 
    gap: 2em; 
    width: 100%;
    max-width: 1100px; 
}

.box {
    border: 3px solid rgb(49, 49, 49);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5em;
    gap: 1em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    width: 48%; 
    box-sizing: border-box; 
}

.box:hover {
    border: 3px solid rgb(100, 100, 100);
}

.box p {
    opacity: 0.8;
}

.box h1 {
    font-size: 2em;
}

.box img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 0.5em;
}

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
    .servicos-container {
        flex-direction: column; 
    }

    .box {
        width: 100%; 
    }

}

#contato {
    background-color: var(--background);
} form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
} form .input-box{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1em;
} .input-box span{
    font-size: 1.5em;
} form input {
    font-size: 1.3em;
    padding: 1em 5em;
    border-radius: 0.5em;
    border: none;
    outline: none;
} form input:focus {
    background: rgb(229, 229, 229);
} footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
    bottom: 0;
    background-color: var(--second-background);
    width: 100%;
    padding: 5em 15%;
} .col-left {
    display: flex;
    flex-direction: column;
    gap: 1em;
} .col-box {
    display: flex;
    align-items: center;
    gap: 1em;
} .col-box i{
    font-size: 2em;
} .col-box span{
    font-size: 1.2em;
} .col-right{
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
    max-width: 500px;
} .col-right span{
    font-size: 1.3em;
} .col-right .socal-icons{
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: 1em;
} .col-right .socal-icons i{
    font-size: 2em;
    transition: 0.2s ease-in-out;
    cursor: pointer;
} .socal-icons i:hover{
    color: white;
}

@media(max-width:968px){
    section{
        padding: 8em 15%;
    } nav .btn{
        display: none;
    } #menu{
        display: block;
    } .links {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1em 3em;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgb(0, 0, 0, 0.9);
    } .links a{
        margin: 2em 0;
        display: block;
        font-size: 1.5em;
        color: white;
    } .links.active{
        display: block;
    } #home h1 {
        font-size: 4em;
    } #home h3 {
        font-size: 2em;
    } #home img {
        width: 24vw;
    } #sobre {
        flex-direction: column;
    } #sobre img {
        width: 32vw;
    } #sobre h1 {
        font-size: 3em;
    } #sobre ul {
        font-size: 1em;
    }
}
@media(max-width:768px) {
    #home h1 {
        font-size: 2.5em;
    } #home h3 {
        font-size: 1.5em;
    } #home img {
        width: 32vw;
    } #sobre .habilidades {
        gap: 3em;
    } #servicos .header {
        font-size: 3em;
    } #contato .header {
        font-size: 3em;
    } #contato .input-box span{
        font-size: 1.2em;
    } .input-box input{
        padding: 0.5em 1em;
    } footer{
        flex-direction: column;
        gap: 5em;
        align-items: baseline;
    }
}